<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">
	<aop:aspectj-autoproxy />
	<context:component-scan base-package="kr.co.macaronshop.mvc" />
	<mvc:annotation-driven />
	<mvc:resources location="/resources/" mapping="/resources/**" />

	<!-- fileUploadViewResolver -->
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver" />
	 
	<bean id="tm" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id ="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
                <property name="host" value="smtp.gmail.com"/> <!-- smtp 서버명 -->
                <property name="port" value="587"/> <!-- 포트 번호 -->
                <property name="username" value="choleunjong3@gmail.com"/> <!-- id(일반적인 id가 아니니 확인 필요) -->
                <property name="password" value="wjdtnr7845#"/> <!-- 비밀번호 -->
                <property name="javaMailProperties">
                    <props>
                        <prop key="mail.smtp.starttls.enable">true</prop>
                    </props>
    	      </property>
    </bean>
	
	
	<tx:annotation-driven transaction-manager="tm"/>
</beans>
