<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="member">
<!-- <select id="idChk" parameterType="String" resultType="int">selectcount(*) cnt from memberwhere memid=#{memid}</select> -->
	<select resultType="storevo" parameterType="String" id="idChk_adminid">
		select stnum ,stid,stname from store where stid=#{stid} 
	</select>
	
	<select resultType="mvo" parameterType="String" id="infor">
		select memnum,memname from member where memid=#{memid} 
	</select>
	
	<insert parameterType="mvo" id="addMember">
		insert into member values(member_seq.nextVal,#{memid},#{mempwd},#{memname},#{memgender},#{memphone},#{memaddress},0) 
	</insert>
	
	<!-- 고객 가입 -->
	<insert parameterType="mvo" id="join">
		insert into member values(member_seq.nextVal,#{memid},#{mempwd},#{memname},#{memgender},#{memphone},#{mempost},#{memaddr1},#{memaddr2},#{mememail}) 
	</insert>
	<!-- 고객 아이디 체크 -->
	<select resultType="int" parameterType="mvo" id="idchk">
		select COUNT(*) cnt FROM member where memid=#{memid} 
	</select>
	<!-- 로그인 체크 -->
	<select resultType="mvo" parameterType="mvo" id="loginchk">
		select count(*) cnt, memname,memid,memnum from member where memid=#{memid}and mempwd=#{mempwd} group by memname,memid,memnum 
	</select>
	<!-- 회원의 로그인 로그 기록 등록  -->
	<insert parameterType="lvo" id="logger_in">
		insert into login_log values(login_log_seq.nextVal,#{idn},#{reip},#{status},sysdate) 
	</insert>
	<!-- 회원의 로그인, 로그아웃 로그 기록 출력  -->
	<select resultType="lvo" parameterType="String" id="mylog">
		select num, idn, reip, sstime from login_log where idn=#{idn} order by 1 desc 
	</select>
	
	<!-- 정보 수정 -->
	<update parameterType="mvo" id="update">
		update member set mempwd=#{mempwd},mememail=#{mememail},memphone=#{memphone} where memid=#{memid} 
	</update>
</mapper>