<?xml version="1.0" encoding="UTF-8"?>
<Context>

	<!--url="jdbc:oracle:thin:@192.168.0.140:1521:xe" username="cteam"-->
	<Resource name="jdbc/myora" auth="Container"
		type="javax.sql.DataSource"
		driverClassName="oracle.jdbc.driver.OracleDriver"
		url="jdbc:oracle:thin:@localhost:1522:orcl" username="cteam"
		password="cteam" maxActive="20" maxIdle="10" maxWait="-1" />
</Context>