<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="meminter">
	<!-- 회원의 선호도 로그기록이 있는지 체크  -->
	<select id="searchLog" parameterType="meminterlogvo" resultType="meminterlogvo">
		select mem_log_num, memnum, stnum, stcnt, foodnum, foodcnt, log_time 
		from mem_interest_log where memnum = #{memnum} and stnum = #{stnum} and foodnum = #{foodnum}		
	</select>
	<!-- 특정 회원이 특정 가게에 처음 관심을 보였을 때  -->
	<insert id ="firstMemIntLog" parameterType="meminterlogvo">
		insert into mem_interest_log values
		(mem_interest_log_seq.nextval,#{memnum} , #{stnum},1, #{foodnum},1,sysdate)
	</insert>
	
	<!-- 특정회원이 관심을 보였던 가게를 다시 한번 구매 하였을 때  -->
	<update id="updateMemIntLog" parameterType="meminterlogvo">
		update mem_interest_log
		set stcnt = stcnt + 1 ,  foodcnt = foodcnt + 1, log_time = sysdate
		where memnum = #{memnum} and stnum = #{stnum} and foodnum = #{foodnum}
	</update>
	
	
	<!-- 특정회원이 많이 관심을 보인 가게와 그 가게에 많이 관심보인 메뉴를 보여준다. -->
	<resultMap type="storevo" id="storeVO">
		<id property="stnum" column="stnum" javaType="int" />
		<result property="stsbname" column="stsbname"/>
		<collection property="menu" javaType="java.util.List"
			resultMap="menuResultM" ofType="menuvo" />
		<collection property="mem_interest_log"  javaType="java.util.List"
			resultMap="menuResultM2" ofType="meminterlogvo" />
	</resultMap>
	<resultMap type="menuvo" id="menuResultM">
		<id property="stnum" column="stnum" javaType="int" />
		<result property="foodnum" column="foodnum" />
		<result property="foodname" column="foodname"/>
		<result property="foodimg" column="foodimg"/>
		<result property="category" column="category"/>
	</resultMap>
	<resultMap type="meminterlogvo" id="menuResultM2">
		<result property="memnum" column="memnum" />
		<result property="stcnt" column="stcnt"/>
		<result property="stnum" column="stnum"/>
		<result property="foodcnt" column="foodcnt"/>
	</resultMap>
	<select id="memInter" parameterType="int" resultMap="storeVO"> 
		select * from (select ml.memnum , s.stnum , s.stsbname, sum(ml.stcnt) , 
		m.foodimg, m.foodname, m.category
		from mem_interest_log ml, store s, menu m where ml.memnum = #{memnum} and s.stnum = ml.stnum 
		and s.stnum = m.stnum and m.foodnum in (select ml.foodnum from 
		mem_interest_log ml 
		where ml.foodcnt in (select foodcnt from mem_interest_log where memnum = #{memnum}  and <![CDATA[ rownum < 4]]>))
		group by s.stnum, ml.memnum, s.stsbname, m.foodimg, m.foodname,
		 m.category, s.stnum
		order by sum(ml.stcnt) desc) <![CDATA[   where rownum < 4  ]]>
	</select>
	
	<!-- db에 등록된 가게들중 평점이 높은순으로 6가게를 출력해준다.  -->
	<resultMap type="storevo" id="popStore">
		<id property="stnum" column="stnum" javaType="int" />
		<result property="stsbname" column="stsbname"/>
		<result property="stimg" column="stimg"/>
		<collection property="boardvo" javaType="java.util.List"
			resultMap="popboard" ofType="tvo" />
	</resultMap>
	<resultMap type="tvo" id="popboard">
		<result property="gradeavg" column="gradeavg"/>
		<result property="stnum" column="stnum"/>
	</resultMap>
	<select id="parameter" resultMap="popStore">
		select rownum , a.* from (select b.stnum, s.stsbname, s.stimg, ROUND(AVG(b.grade),2) gradeavg 
		from board b, store s where b.stnum = s.stnum 
		group by b.stnum,  s.stsbname, s.stimg order by gradeavg desc) a <![CDATA[   where rownum < 7  ]]>
	</select>
</mapper>
